version: '3.8'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-we_user}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-we_pass}
      POSTGRES_DB: ${POSTGRES_DB:-we_db}
    volumes:
      - db_data:/var/lib/postgresql/data
  redis:
    image: redis:7-alpine
  ai:
    build: ./ai_service/serve
    ports:
      - '8001:8000'
  backend:
    build: ./backend
    env_file: .env.example
    ports:
      - '8000:8000'
    depends_on:
      - db
      - ai
  web:
    build: ./web
    ports:
      - '3000:3000'
    depends_on:
      - backend
volumes:
  db_data:
